<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-landing-page-4/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app</title>
    <script type="module" crossorigin src="/react-landing-page-4/assets/index-C7f-YY2c.js"></script>
    <link rel="stylesheet" crossorigin href="/react-landing-page-4/assets/index-kd9_4mJS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
